<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
    <link rel="stylesheet" href="style.css">
    <title>Cyberpunk city blue with THREE.JS</title>
</head>
<body>

    <div class="container-fluid fixed-top header disable-selection">
        <div class="row">
            <div class="col"></div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col">
                        <h1><strong>3D CyberPunk City</strong></h1>
                        <p class="small">- By EliasZ -</p>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    
    <iframe width="10%" height="50" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/201936023&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mareux" title="𝙈𝘼𝙍𝙀𝙐𝙓" target="_blank" style="color: #cccccc; text-decoration: none;">𝙈𝘼𝙍𝙀𝙐𝙓</a> · <a href="https://soundcloud.com/mareux/the-perfect-girl" title="The Perfect Girl" target="_blank" style="color: #cccccc; text-decoration: none;">The Perfect Girl</a></div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js'></script>
    <script src='https://github.com/mrdoob/three.js/blob/master/src/constants.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
    <script src="index.js"></script>
</body>
</html>